SET DATABASE UNIQUE NAME HSQLDB8128F7BB86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WORDS(WORD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD_NAME VARCHAR(25))
ALTER TABLE PUBLIC.WORDS ALTER COLUMN WORD_ID RESTART WITH 36
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WORDS VALUES(1,'PIWONIA')
INSERT INTO WORDS VALUES(2,'PROCH')
INSERT INTO WORDS VALUES(3,'ODG\u0141OSY')
INSERT INTO WORDS VALUES(4,'WIGOR')
INSERT INTO WORDS VALUES(5,'HERMES')
INSERT INTO WORDS VALUES(6,'NIOBE')
INSERT INTO WORDS VALUES(7,'AZYL')
INSERT INTO WORDS VALUES(8,'ZASPA')
INSERT INTO WORDS VALUES(9,'LOTKI')
INSERT INTO WORDS VALUES(10,'OSET')
INSERT INTO WORDS VALUES(11,'ZAWIADOMIENIE')
INSERT INTO WORDS VALUES(12,'ZYGFRYD')
INSERT INTO WORDS VALUES(13,'WODOLOT')
INSERT INTO WORDS VALUES(14,'GODET')
INSERT INTO WORDS VALUES(15,'RULON')
INSERT INTO WORDS VALUES(16,'ASTENIK')
INSERT INTO WORDS VALUES(17,'ETA')
INSERT INTO WORDS VALUES(18,'IDA')
INSERT INTO WORDS VALUES(19,'OBRACAK')
INSERT INTO WORDS VALUES(20,'ATRANTO')
INSERT INTO WORDS VALUES(21,'ENNIO')
INSERT INTO WORDS VALUES(22,'MYD\u0141O')
INSERT INTO WORDS VALUES(23,'KNEDLE')
INSERT INTO WORDS VALUES(24,'SKECZ')
INSERT INTO WORDS VALUES(25,'CYNIZM')
INSERT INTO WORDS VALUES(26,'DOBOSZ')
INSERT INTO WORDS VALUES(27,'SOPLE')
INSERT INTO WORDS VALUES(28,'SKRA')
INSERT INTO WORDS VALUES(29,'PUZO')
INSERT INTO WORDS VALUES(30,'R\u00d3ZGI')
INSERT INTO WORDS VALUES(31,'DROZD')
INSERT INTO WORDS VALUES(32,'BABKA')
INSERT INTO WORDS VALUES(33,'SUAZI')
INSERT INTO WORDS VALUES(34,'ODBLASK')
INSERT INTO WORDS VALUES(35,'DIALIZA')
